# Citizenhackathon2025.API

./: Citizenhackathon2025.API.sln  PlaceValues.sql  README.md  SQLQuery1.sql  SQLQuery1CitizenHackathon2025.sql  SQLQuery2CitizenHackathon2025.sql  SQLQueryCitizenHackathon2025.sql
CitizenHackathon2025.Application/: CitizenHackathon2025.Application.csproj
CitizenHackathon2025.Application/Behaviors/: IResilienceBehavior.cs  ResilienceBehavior.cs
CitizenHackathon2025.Application/Common/: Validators.cs
CitizenHackathon2025.Application/DTOs/: SuggestionResponseDTO.cs
CitizenHackathon2025.Application/Extensions/: EnumMappings.cs  MapperExtensions.cs
CitizenHackathon2025.Application/Interfaces/: IAIService.cs  IAggregateSuggestionService.cs  IAntennaCadastreImportService.cs  IAntennaSimulationService.cs  ICriticalAlertQuorumService.cs  ICrowdAdvisoryService.cs  ICrowdInfoAntennaConnectionService.cs  ICrowdInfoAntennaService.cs  ICrowdInfoService.cs  ICrowdSafetyAnalyzer.cs  ICrowdSafetyDetectionService.cs  IDbConnectionFactory.cs  IEventService.cs  IGPTService.cs  IGenerativeAiService.cs  IGeoService.cs  IGptExternalService.cs  IGptOrchestrator.cs  IGptRequestRegistry.cs  IInteractionService.cs  ILanguagePromptBuilder.cs  ILocalAiContextService.cs  IMessageCorrelationService.cs  IMistralAIService.cs  INotificationService.cs  IOpenWeatherMapService.cs  IOpenWeatherService.cs  IPlaceService.cs  IProfanityAdminService.cs  IProfanityService.cs  IRefreshTokenService.cs  ISuggestionService.cs  ITourismeService.cs  ITrafficAPIService.cs  ITrafficConditionNormalizer.cs  ITrafficConditionService.cs  IUiTextLocalizer.cs  IUserHubService.cs  IUserMessageService.cs  IUserService.cs  (+8 more)
CitizenHackathon2025.Application/Mapping/: TrafficConditionDTOExtensions.cs  UserMappingConfig.cs  WeatherForecastDTOExtensions.cs  WeatherForecastMappingConfig.cs
CitizenHackathon2025.Application/Mappings/: CrowdInfoMappingExtensions.cs  EventMappingExtensions.cs  SuggestionMappingExtensions.cs  TrafficConditionDTOExtensions.cs  TrafficConditionMappingExtensions.cs  TrafficEventMapper.cs  UserMappingExtensions.cs  WeatherForecastExtensions.cs  WeatherForecastMappingExtensions.cs
CitizenHackathon2025.Application/Models/: CrowdSafetyContext.cs  FakeWallonieEnPocheSourceClient.cs  SyncReport.cs
CitizenHackathon2025.Application/Options/: CriticalAlertRules.cs
CitizenHackathon2025.Application/Pipeline/: ValidationBehavior.cs
CitizenHackathon2025.Application/Services/: AIService.cs  AstroIAService.cs  ChatGptService.cs  CrowdInfoService.cs  CrowdSafetyAnalyzer.cs  DatabaseService.cs  EventArchiverService.cs  EventService.cs  GPTService.cs  GeoService.cs  GptExternalService.cs  GptInteractionService.cs  Hasher.cs  MemoryCacheService.cs  MistralContextBuilder.cs  NotificationService.cs  OpenAIOptions.cs  OpenAIService.cs  OpenAiSuggestionService.cs  OpenWeatherMapService.cs  OpenWeatherOptions.cs  OpenWeatherService.cs  PlaceService.cs  RecoEngine.cs  RefreshTokenService.cs  SuggestionService.cs  TourismeService.cs  TrafficAPIService.cs  TrafficConditionService.cs  UIService.cs  UserService.cs  WazeTrafficApiService.cs  WeatherForecastAppService.cs  WeatherForecastService.cs  WeatherService.cs  WeatherSuggestionOrchestrator.cs
CitizenHackathon2025.Application/Time/: DateTimeOffsetHelpers.cs
CitizenHackathon2025.Application/UseCases/: CitizenHackathon2025.Domain.cs
CitizenHackathon2025.Blazor/CitizenHackathon2025.Blazor/: CitizenHackathon2025.Blazor.csproj  Program.cs
CitizenHackathon2025.Blazor/CitizenHackathon2025.Blazor.Client/: CitizenHackathon2025.Blazor.Client.csproj  _Imports.razor
CitizenHackathon2025.DTOs/: CitizenHackathon2025.DTOs.csproj
CitizenHackathon2025.DTOs/DTOs/: AntennaCountsDTO.cs  ClientMessageDTO.cs  CoordinatesDTO.cs  CreateCrowdInfoAntennaDTO.cs  CrowdInfoAntennaConnection.cs  CrowdInfoAntennaConnectionDTO.cs  CrowdInfoAntennaDTO.cs  CrowdInfoDTO.cs  CrowdInfoUIDTO.cs  CrowdLevelDTO.cs  CrowdLevelDtoEnum.cs  DeletedAntennaConnectionDTO.cs  EventAntennaCrowdDTO.cs  EventDTO.cs  GeoLocationDTO.cs  GptAnswerDTO.cs  GptInteractionDTO.cs  GptPrompt.cs  InteractionDTO.cs  LoginDTO.cs  LogsDTO.cs  ManualCrowdCriticalAlertRequest.cs  NearestAntennaDTO.cs  PingAntennaRequest.cs  PlaceDTO.cs  ProfanityEventDto.cs  RawTrafficEvent.cs  RefreshDTO.cs  RegisterDTO.cs  SuggestionContextDTO.cs  SuggestionDTO.cs  SuggestionGroupedByPlaceDTO.cs  SuggestionResponseDTO.cs  TouristicPromptDTO.cs  TrafficConditionDTO.cs  TrafficConditionUpdateDTO.cs  TrafficDTO.cs  TrafficEventDTO.cs  UpdateUserDTO.cs  UserDTO.cs  (+3 more)
CitizenHackathon2025.DTOs/Enums/: CrowdLevelEnum.cs
CitizenHackathon2025.DTOs/Extentions/: CrowdInfoDTOExtensions.cs  EnumExtensions.cs  TrafficConditionDTOExtensions.cs  WeatherForecastDTOExtensions.cs
CitizenHackathon2025.DTOs/Records/: TrafficEvent.cs
CitizenHackathon2025.DTOs/Requests/: CreateMessageRequest.cs
CitizenHackathon2025.DTOs/UI/: SuggestionUIResponseDTO.cs
CitizenHackathon2025.DTOs/Validation/: NoProfanityAttribute.cs
CitizenHackathon2025.Domain/: CitizenHackathon2025.Domain.csproj
CitizenHackathon2025.Domain/Abstractions/: ITimeZoneConverter.cs
CitizenHackathon2025.Domain/Common/: PagedResultDto.cs
CitizenHackathon2025.Domain/DTOs/: CrowdCalendarEntryDTO.cs  LocalAiContextDTO.cs  LocalAiCriticalAlertContextDTO.cs  LocalAiCrowdCalendarContextDTO.cs  LocalAiCrowdInfoContextDTO.cs  LocalAiEventContextDTO.cs  LocalAiPlaceContextDTO.cs  (+6 more)
CitizenHackathon2025.Hubs/: CitizenHackathon2025.Hubs.csproj
CitizenHackathon2025.Infrastructure/: CitizenHackathon2025.Infrastructure.csproj  DependencyInjection.cs  RoleTypeHandler.cs  ServiceCollectionExtensions.cs
CitizenHackathon2025.Shared/: CitizenHackathon2025.Shared.csproj
CitizenHackathon2025.Worker.Gpt/: CitizenHackathon2025.Worker.Gpt.csproj  GptWorker.cs  Program.cs
Citizenhackathon2025.API/: CitizenHackathon2025.API.csproj  Citizenhackathon2025.API.http  Dockerfile  MappingProfile.cs  Program.cs  UserHubService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+689 files in other folders)
