<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Events\**" />
	  <Compile Remove="Extensions\**" />
	  <EmbeddedResource Remove="Events\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <None Remove="Events\**" />
	  <None Remove="Extensions\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

</Project>































































































<!--// Copyrigtht (c) 2025 Citizen Hackathon https://github.com/POLLESSI/Citizenhackathon2025.API. All rights reserved.-->