<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40317476-de00-441c-bb5e-7e91b5c1db35</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Dynatrace.OpenTelemetry.Instrumentation.AzureFunctions.Worker" Version="1.319.1" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.21" />
	  <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="6.1.2" />
	  <PackageReference Include="Microsoft.Data.Tools.Msbuild" Version="16.0.62004.28040" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.16" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="OpenAI" Version="2.1.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.*" />
	  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	  <PackageReference Include="xunit.assert" Version="2.9.3" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CitizenHackathon2025.Contracts\CitizenHackathon2025.Contracts.csproj" />
    <ProjectReference Include="..\CitizenHackathon2025.Application\CitizenHackathon2025.Application.csproj" />
	<ProjectReference Include="..\CitizenHackathon2025.Domain\CitizenHackathon2025.Domain.csproj" />
	<ProjectReference Include="..\Citizenhackathon2025.DTOs\Citizenhackathon2025.DTOs.csproj" />
    <ProjectReference Include="..\CitizenHackathon2025.Hubs\CitizenHackathon2025.Hubs.csproj" />
    <ProjectReference Include="..\CitizenHackathon2025.Infrastructure\CitizenHackathon2025.Infrastructure.csproj" />
    <ProjectReference Include="..\CitizenHackathon2025.Shared\CitizenHackathon2025.Shared.csproj" />
	<ProjectReference Include="..\..\CitizenHackathon2025.Contracts\CitizenHackathon2025.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
	<TrimmerRootAssembly Include="Serilog.Sinks.Async" />
  </ItemGroup>
  

</Project>
