<!--CitizenHackathon2025.Infrastructure.csproj-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
	  <PackageReference Include="Dapper" Version="2.1.79" />
	  <PackageReference Include="Dynatrace.OpenTelemetry.Instrumentation.AzureFunctions.Worker" Version="1.337.1" />
	  <PackageReference Include="Mapster" Version="10.0.7" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
	  <PackageReference Include="MediatR" Version="14.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.21" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.5" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="20.256.2" />
	  <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="OpenAI" Version="2.10.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
	  <PackageReference Include="Polly" Version="8.6.6" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="Polly.RateLimiting" Version="8.6.6" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />-->
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
	  <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
	  <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\CitizenHackathon2025.Contracts\CitizenHackathon2025.Contracts.csproj" />
	<ProjectReference Include="..\CitizenHackathon2025.Application\CitizenHackathon2025.Application.csproj" />
    <ProjectReference Include="..\CitizenHackathon2025.Domain\CitizenHackathon2025.Domain.csproj" />
    <ProjectReference Include="..\CitizenHackathon2025.DTOs\CitizenHackathon2025.DTOs.csproj" />
    <ProjectReference Include="..\CitizenHackathon2025.Shared\CitizenHackathon2025.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\TypeHandlers\" />
    <Folder Include="ExternalAPIs\WallonieEnPoche\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
